time_series_19-covid-Confirmed.csv

One or more non-numeric variables were found.
These variables have been given numeric codes as follows.

String code table for variable 1 (ProvinceState):
  1 = 'Anhui'
  2 = 'Beijing'
  3 = 'Chongqing'
  4 = 'Fujian'
  5 = 'Gansu'
  6 = 'Guangdong'
  7 = 'Guangxi'
  8 = 'Guizhou'
  9 = 'Hainan'
 10 = 'Hebei'
 11 = 'Heilongjiang'
 12 = 'Henan'
 13 = 'Hubei'
 14 = 'Hunan'
 15 = 'Inner Mongolia'
 16 = 'Jiangsu'
 17 = 'Jiangxi'
 18 = 'Jilin'
 19 = 'Liaoning'
 20 = 'Ningxia'
 21 = 'Qinghai'
 22 = 'Shaanxi'
 23 = 'Shandong'
 24 = 'Shanghai'
 25 = 'Shanxi'
 26 = 'Sichuan'
 27 = 'Tianjin'
 28 = 'Tibet'
 29 = 'Xinjiang'
 30 = 'Yunnan'
 31 = 'Zhejiang'
 32 = 'Taiwan'
 33 = 'King County, WA'
 34 = 'Cook County, IL'
 35 = 'Tempe, AZ'
 36 = 'Macau'
 37 = 'Hong Kong'
 38 = 'Toronto, ON'
 39 = 'British Columbia'
 40 = 'Los Angeles, CA'
 41 = 'New South Wales'
 42 = 'Victoria'
 43 = 'Queensland'
 44 = 'London, ON'
 45 = 'Santa Clara, CA'
 46 = 'South Australia'
 47 = 'Boston, MA'
 48 = 'San Benito, CA'
 49 = 'Madison, WI'
 50 = 'Diamond Princess cruise ship'
 51 = 'San Diego County, CA'
 52 = 'San Antonio, TX'
 53 = 'Omaha, NE (From Diamond Princess)'
 54 = 'Travis, CA (From Diamond Princess)'
 55 = 'From Diamond Princess'
 56 = 'Lackland, TX (From Diamond Princess)'
 57 = 'Humboldt County, CA'
 58 = 'Sacramento County, CA'
 59 = 'Unassigned Location (From Diamond Princess)'
 60 = ' Montreal, QC'
 61 = 'Western Australia'
 62 = 'Snohomish County, WA'
 63 = 'Providence, RI'
 64 = 'Tasmania'
 65 = 'Grafton County, NH'
 66 = 'Hillsborough, FL'
 67 = 'New York City, NY'
 68 = 'Placer County, CA'
 69 = 'San Mateo, CA'
 70 = 'Sarasota, FL'
 71 = 'Sonoma County, CA'
 72 = 'Umatilla, OR'
 73 = 'Fulton County, GA'
 74 = 'Washington County, OR'
 75 = ' Norfolk County, MA'
 76 = 'Berkeley, CA'
 77 = 'Maricopa County, AZ'
 78 = 'Wake County, NC'
 79 = 'Westchester County, NY'
 80 = 'Orange County, CA'
 81 = 'Northern Territory'
 82 = 'Contra Costa County, CA'
 83 = 'Bergen County, NJ'
 84 = 'Harris County, TX'
 85 = 'San Francisco County, CA'
 86 = 'Clark County, NV'
 87 = 'Fort Bend County, TX'
 88 = 'Grant County, WA'
 89 = 'Queens County, NY'
 90 = 'Santa Rosa County, FL'
 91 = 'Williamson County, TN'

String code table for variable 2 (CountryRegion):
  1 = 'Mainland China'
  2 = 'Thailand'
  3 = 'Japan'
  4 = 'South Korea'
  5 = 'Taiwan'
  6 = 'US'
  7 = 'Macau'
  8 = 'Hong Kong'
  9 = 'Singapore'
 10 = 'Vietnam'
 11 = 'France'
 12 = 'Nepal'
 13 = 'Malaysia'
 14 = 'Canada'
 15 = 'Australia'
 16 = 'Cambodia'
 17 = 'Sri Lanka'
 18 = 'Germany'
 19 = 'Finland'
 20 = 'United Arab Emirates'
 21 = 'Philippines'
 22 = 'India'
 23 = 'Italy'
 24 = 'UK'
 25 = 'Russia'
 26 = 'Sweden'
 27 = 'Spain'
 28 = 'Belgium'
 29 = 'Others'
 30 = 'Egypt'
 31 = 'Iran'
 32 = 'Lebanon'
 33 = 'Iraq'
 34 = 'Oman'
 35 = 'Afghanistan'
 36 = 'Bahrain'
 37 = 'Kuwait'
 38 = 'Algeria'
 39 = 'Croatia'
 40 = 'Switzerland'
 41 = 'Austria'
 42 = 'Israel'
 43 = 'Pakistan'
 44 = 'Brazil'
 45 = 'Georgia'
 46 = 'Greece'
 47 = 'North Macedonia'
 48 = 'Norway'
 49 = 'Romania'
 50 = 'Denmark'
 51 = 'Estonia'
 52 = 'Netherlands'
 53 = 'San Marino'
 54 = 'Belarus'
 55 = 'Iceland'
 56 = 'Lithuania'
 57 = 'Mexico'
 58 = 'New Zealand'
 59 = 'Nigeria'
 60 = 'Ireland'
 61 = 'Luxembourg'
 62 = 'Monaco'
 63 = 'Qatar'
 64 = 'Ecuador'
 65 = 'Azerbaijan'
 66 = 'Czech Republic'
 67 = 'Armenia'
 68 = 'Dominican Republic'
 69 = 'Indonesia'
 70 = 'Portugal'
 71 = 'Andorra'
 72 = 'Latvia'
 73 = 'Morocco'
 74 = 'Saudi Arabia'
 75 = 'Senegal'
 76 = 'Argentina'
 77 = 'Chile'
 78 = 'Jordan'
 79 = 'Ukraine'
 80 = 'Saint Barthelemy'
 81 = 'Hungary'
 82 = 'Faroe Islands'
 83 = 'Gibraltar'
 84 = 'Liechtenstein'
 85 = 'Poland'
 86 = 'Tunisia'
 87 = 'Palestine'
 88 = 'Bosnia and Herzegovina'
 89 = 'Slovenia'
 90 = 'South Africa'
